body {
  background-color: #f8f8f8;
}

#navigation-bar {
  box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.21);
}

.home-template,
.post-template {
  #content {
    article {
      background-color: #fff;
      padding: 15px;
      border: 1px solid rgba(204, 204, 204, 0.27);

      .comment-count {
        font-size: 13px;
        font-family: @font-family-alt;
      }
    }
    .widget {
      padding: 15px;
      background-color: #fff;
      border: 1px solid rgba(204, 204, 204, 0.27);
    }
  }
}

#mc_embed_signup {
  background: none!important;
  form {
    padding: 0!important;
  }
  .button {
    background-color: @owen-purp!important;
  }
}

.post .entry-meta {
  color: #000;
}
.post .entry-meta .author-name a {
  color: #000;
}

@media (max-width: @screen-sm) {
  #navigation-bar {
    .social-links {
      display: none;
    }
  }
  #main {
    .post {
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .navigation {
      display: none;
    }
  }
  #secondary {
    margin-top: 60px;
  }
  .entry-share {
    .popup {
      display: none;
      min-width: 35px!important;
      a {
        margin: 0!important;
      }
      &.open {
        display: block;
      }
    }
  }
}

#bottom-banner {
  img {
    width: 100%;
  }
}

#related-posts {
  padding-bottom: 35px;
  .related-posts {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      float: left;
      a {
        background: @owen-purp;
        border-radius: 5px;
        padding: 0 10px;
        display: block;
        color: #fff;
        margin: 3px;
        font-family: "Ubuntu", sans-serif;
        &:hover {
          background-color: #000;
        }
      }
    }
  }
}


