.social-links {
	list-style-type: none;
	margin: 0;
  padding: 0;
  position: relative;

  li {
  	display: inline-block;

  	& > a {
  		border: 2px solid @owen-purp;
  		color: @owen-purp !important;
	    display: block;
	    font-size: @social-icon-font-size;
	    line-height: @social-icon-line-height;
	    margin-left: 4px;
	    text-align: center;
	    width: @social-icon-width;
	    height: @social-icon-height;
	    .circle-border;
	    .transition(all @animation-base);

	    &:hover {
	    	background-color: @owen-purp;
	    	color: #fff !important;
	    }
  	}
  }
}
