{
  "name": "ghost",
  "version": "0.7.5",
  "description": "Just a blogging platform.",
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "main": "./core/index",
  "scripts": {
    "preinstall": "npm install semver && node -e \"require('./core/server/utils/startup-check.js').nodeVersion()\"",
    "start": "node index",
    "test": "grunt validate --verbose"
  },
  "engines": {
    "node": "~0.10.0 || ~0.12.0 || ~4.2.0",
    "iojs": "~1.2.0"
  },
  "dependencies": {
    "bcryptjs": "2.3.0",
    "bluebird": "2.10.2",
    "body-parser": "1.14.1",
    "bookshelf": "0.7.9",
    "busboy": "0.2.11",
    "chalk": "1.1.1",
    "cheerio": "0.19.0",
    "compression": "1.6.0",
    "connect-slashes": "1.3.1",
    "cookie-session": "1.2.0",
    "downsize": "0.0.8",
    "express": "4.13.3",
    "express-hbs": "0.8.4",
    "extract-zip": "1.1.1",
    "fs-extra": "0.24.0",
    "ghost-gql": "0.0.3",
    "glob": "5.0.15",
    "html-to-text": "1.3.2",
    "intl": "1.0.0",
    "intl-messageformat": "1.1.0",
    "jsonpath": "0.2.0",
    "knex": "0.7.3",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "morgan": "1.6.1",
    "node-uuid": "1.4.3",
    "nodemailer": "0.7.1",
    "oauth2orize": "1.0.1",
    "passport": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "passport-oauth2-client-password": "0.1.2",
    "path-match": "1.2.3",
    "request": "2.65.0",
    "rss": "1.2.0",
    "semver": "5.0.3",
    "showdown-ghost": "0.3.6",
    "sqlite3": "3.1.1",
    "unidecode": "0.1.8",
    "validator": "4.1.0",
    "xml": "1.0.0"
  },
  "optionalDependencies": {
    "mysql": "2.1.1",
    "pg": "4.1.1"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "csscomb": "3.0.4",
    "grunt": "0.4.5",
    "grunt-bg-shell": "2.3.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-compress": "0.13.0",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-docker": "0.0.10",
    "grunt-express-server": "0.5.1",
    "grunt-jscs": "2.4.0",
    "grunt-mocha-cli": "1.13.0",
    "grunt-mocha-istanbul": "2.4.0",
    "grunt-shell": "1.1.2",
    "grunt-update-submodules": "0.4.1",
    "istanbul": "0.4.1",
    "jscs-jsdoc": "1.2.0",
    "matchdep": "0.3.0",
    "nock": "2.3.0",
    "rewire": "2.3.3",
    "rimraf-then": "^1.0.0",
    "should": "6.0.3",
    "sinon": "1.14.1",
    "supertest": "1.0.1",
    "testem": "0.8.3",
    "top-gh-contribs": "2.0.2"
  }
}
